<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <!-- Metadata is contained in this element-->
        <title> Spacious Space </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">

    </head>


    <body>

        <div id="title">
            <h1><span>Lucas Sawade</span></h1>
        </div>
        <div id="navdiv">
            <span class="backdrop-white roundcorners">
                <nav class="navigation">
                    <ul>
                        <li>Research</li>
                        <li>CV</li>
                        <li class="external">Github&#10169;</li>
                    </ul>
                </nav>
            <span>
        </div>
        <div id='roundthing' class="displacement-image-cropper backdrop-white">
            <img src="./resources/images/displacement.gif" class="rounded" />
        </div>
        <div id="main">
            <div id="quickview" class="backdrop-black roundcorners">
                <h1> Lucas Sawade </h1>
                <p>
                    <a href="mailto:lsawade@princeton.edu">lsawade@princeton.edu&#10169;</a><br>
                    <a href="http://github.com/lsawade">github/lsawade&#10169;</a><br>
                </p>
            </div>

            <div id="about"  class="backdrop-black roundcorners">


                <h2> About Me</h2>

                <p>
                    <strong>Hi</strong> - You probably landed here either because I gave you a link, or because you googled me. In the latter case, 'Yay me!', someone googled me!
                    <br>
                    Currently, I'm spending my time pursuing a Ph.D at Princeton University in Geophysics. My guide on this journey is mainly Jeroen Tromp with the occasional advice from Frederik J. Simons. My main focus in research lies on full-wavefrom Centroid Moment Tensor (CMT) inversion at global scale. Secondary focuses are on numerical modeling in general, high performance computing, and actually anything remotely related to seismology.
                    <br>
                    I started this page originally to promote reproducibility in research. Meaning, all my codes are published and accessible by anyone of interest. Sharing is caring! You can find them in the research section of the page.
                    The page has however sort of become a playground for HTML.
                    <br>
                    So, if you have any questions, feel free to contact me via email or on github, and sorry for making you look at my html funhouse.
                </p>

            </div>

        </div>

    </body>

    <footer>
        <p>Hello</p>
    </footer>
</html>
